src/main/resources/istar_rl_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <!-- Make actor the root element -->
    <xsd:element name="actor" type="ActorType"/>

    <!-- Actor -->
    <xsd:complexType name="ActorType">
        <xsd:all>
            <xsd:element name="preconditions" type="PreconditionsType" minOccurs="0"/>
            <xsd:element name="predicates" type="PredicatesType" minOccurs="0"/>
            <xsd:element name="derivedEffects" type="DerivedEffectsType" minOccurs="0"/>
            <xsd:element name="qualities" type="QualitiesType" minOccurs="0"/>
            <xsd:element name="goals" type="GoalsType" minOccurs="0"/>
            <xsd:element name="tasks" type="TasksType" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <!-- Preconditions -->
    <xsd:complexType name="PreconditionsType">
        <xsd:sequence>
            <xsd:element name="precondition" type="PreconditionType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PreconditionType" mixed="true">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="description" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <!-- Predicates -->
    <xsd:complexType name="PredicatesType">
        <xsd:sequence>
            <xsd:element name="predicate" type="PredicateType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PredicateType" mixed="true">
        <xsd:attribute name="primitive" type="xsd:boolean" use="optional" default="false"/>
        <xsd:attribute name="init" type="xsd:boolean" use="optional" default="false"/>
        <xsd:attribute name="exported" type="xsd:boolean" use="optional" default="false"/>
        <xsd:attribute name="description" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <!-- Derived Effects -->
    <xsd:complexType name="DerivedEffectsType">
        <xsd:sequence>
            <xsd:element name="effect" type="DerivedEffectType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DerivedEffectType">
        <xsd:sequence>
            <xsd:element name="formula" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="turnsTrue" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="turnsFalse" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="contributesTo" type="ContributesToType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="exported" type="xsd:boolean" use="optional" default="false"/>
        <xsd:attribute name="description" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <!-- Qualities -->
    <xsd:complexType name="QualitiesType">
        <xsd:sequence>
            <xsd:element name="quality" type="QualityType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="QualityType">
        <xsd:sequence>
            <xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="contributesTo" type="ContributesToType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="description" type="xsd:string" use="optional"/>
        <xsd:attribute name="exported" type="xsd:boolean" use="optional"/>
        <xsd:attribute name="root" type="xsd:boolean" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="ContributesToType">
        <xsd:sequence>
            <xsd:element name="quality" type="ContributeQualityRefType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ContributeQualityRefType">
        <xsd:attribute name="ref" type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>

    <!-- Goals -->
    <xsd:complexType name="GoalsType">
        <xsd:sequence>
            <xsd:element name="goal" type="GoalType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GoalType">
        <xsd:sequence>
            <xsd:element name="precondition" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="refinement" type="RefinementType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="root" type="xsd:boolean" use="optional"/>
        <xsd:attribute name="description" type="xsd:string" use="optional"/>
        <xsd:attribute name="episodeLength" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="RefinementType">
        <xsd:sequence>
            <xsd:choice minOccurs="1" maxOccurs="unbounded">
                <xsd:element name="childGoal" type="ChildRefType"/>
                <xsd:element name="childTask" type="ChildRefType"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="ChildRefType">
        <xsd:attribute name="ref" type="xsd:string" use="required"/>
    </xsd:complexType>

    <!-- Tasks -->
    <xsd:complexType name="TasksType">
        <xsd:sequence>
            <xsd:element name="task" type="TaskType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TaskType">
        <xsd:sequence>
            <xsd:element name="precondition" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="effectGroup" type="EffectGroupType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="description" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="EffectGroupType">
        <xsd:sequence>
            <xsd:element name="effect" type="EffectType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EffectType">
        <xsd:sequence>
            <xsd:element name="turnsTrue" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="turnsFalse" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="contributesTo" type="ContributesToType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="satisfying" type="xsd:boolean" use="optional"/>
        <xsd:attribute name="probability" type="xsd:float" use="optional"/>
        <xsd:attribute name="description" type="xsd:string" use="optional"/>
    </xsd:complexType>

</xsd:schema>
